<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground">

    <Button
        android:id="@+id/createGameButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="24dp"
        android:text="Create Game"
        android:textColor="@color/menuBackground"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteKingImage"
        app:layout_constraintBottom_toTopOf="@id/joinGameButton"/>

    <Button
        android:id="@+id/joinGameButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="24dp"
        android:text="Join Game"
        android:textColor="@color/menuBackground"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/rulesButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createGameButton" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:padding="24dp"
        android:text="Rules"
        android:textColor="@color/menuBackground"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinGameButton" />

    <TextView
        android:id="@+id/losingChessTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:text="Losing Chess"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blackKingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="-1"
        app:srcCompat="@drawable/black_king"
        app:layout_constraintLeft_toRightOf="@+id/whiteKingImage"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/whiteKingImage"
        app:layout_constraintTop_toTopOf="@+id/whiteKingImage"/>

    <ImageView
        android:id="@+id/whiteKingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="-1"
        app:srcCompat="@drawable/white_king"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="109dp"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/losingChessTextView"/>

</android.support.constraint.ConstraintLayout>